[defaults]
retry_files_enabled = false
host_key_checking = false

# human-readable output
stdout_callback = yaml

# eaas-specific roles
roles_path = ./eaas/ansible/roles

# ssh-key for accessing remote machines
private_key_file = ./artifacts/ssh/admin.key

# ansible's temporary directory
remote_tmp = /tmp

[inventory]
enable_plugins = yaml

[ssh_connection]
pipelining = true
